spring.application.name=Vendor-Product-Onboarding
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update



